# full-stack-development

./: STUDENT DETAILS  task2  task3
Data-Retrieval-Sorting/: dashboard.html
Payment-Transaction/: database.sql
SESSION-14/Receipt-Generator/: index.html
SESSION-15/: TASK-1:keyboard-move.html  TASK-2: mouse-quadrant.html
TASK 10/Student CRUD/: pom.xml
TASK 10/Student CRUD/src/main/java/com/example/controller/: StudentController.java
TASK 10/Student CRUD/src/main/java/com/example/model/: Student.java
TASK 10/Student CRUD/src/main/java/com/example/service/: StudentService.java
TASK 10/Student CRUD/src/main/resources/: application.properties
TASK 11/StudentDAL/src/main/java/com/example/controller/controller/: StudentController.java
TASK 11/StudentDAL/src/main/java/com/example/model/: Student.java
TASK 11/StudentDAL/src/main/java/com/example/repository/: StudentRepository.java
TASK 11/StudentDAL/src/main/java/com/example/service/: StudentService.java
TASK 12/ProductAPI/src/main/java/com/example/service/: ProductService.java
TASK 12/ProductAPI/src/main/resources/: application.properties
TASK 13/ProductAPI/: pom.xml
TASK 13/ProductAPI/src/main/java/com/example/controller/: ProductController.java
TASK 13/ProductAPI/src/main/java/com/example/model/: Product.java
TASK 14/simple microservices-based system/course-service/controller/model/repository/service/: CourseApplication.java
TASK 15/: Main class  pom.xml
TASK 16/Microservices-Architecture/api-gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java
TASK 16/Microservices-Architecture/api-gateway/src/main/resources/: application.properties
TASK 16/Microservices-Architecture/eureka-server/: pom.xml
TASK 16/Microservices-Architecture/eureka-server/src/main/java/com/example/eureka/: EurekaServerApplication.java
TASK 16/Microservices-Architecture/student-service/: pom.xml
TASK 16/Microservices-Architecture/student-service/src/main/java/com/example/student/controller/: StudentController.java
TASK 16/Microservices-Architecture/student-service/src/main/resources/: application.properties
TASK 16/course-service/controller/│── service/│── model/: CourseApplication.java
TASK 16/student-service/controller/service/model/dto/config/: StudentApplication.java
TASK 8/Employee Management/: pom.xml
TASK 8/Employee Management/src/com/: MainApp.java
TASK 8/Employee Management/src/com/example/: Employee.java
TASK 8/Employee Management/src/com/repository/: EmployeeRepository.java
TASK 8/Employee Management/src/com/service/: EmployeeService.java
TASK 9/: pom.xml
TASK 9/SpringMVCApp/src/main/java/com/example/config/: WebConfig.java  WebInitializer.java
TASK 9/SpringMVCApp/src/main/java/com/example/controller/: EmployeeController.java
TASK 9/SpringMVCApp/src/main/java/com/example/model/: Employee.java
TASK 9/SpringMVCApp/src/main/webapp/WEB-INF/views/: employee.jsp
TASK-4/: query.sql  schema.sql
TASK-7/: index.html  script.js  style.css
TASK-8/employee-management-spring-core/: pom.xml
TASK-8/employee-management-spring-core/src/main/java/com/example/: App.java  Employee.java  EmployeeRepository.java  EmployeeService.java
TRACKWISE:RELATIONAL EXPENSE ANALYTICS PLATFORM/: analytics.db  db.php  expenses.php  footer.php  header.php  index.php  users.php
WEEK-4/SESSION-15/: pom.xml
WEEK-4/SESSION-15/src/main/java/com/example/employeedemo/: EmployeeDemoApplication.java
WEEK-4/SESSION-15/src/main/java/com/example/employeedemo/controller/: EmployeeController.java
WEEK-4/SESSION-15/src/main/java/com/example/employeedemo/service/: EmployeeService.java
WEEK-4/SESSION-15/src/main/resources/templates/: employee.html
WEEK-4/SESSION-16/springboot-servlet-app/: pom.xml
WEEK-4/SESSION-16/springboot-servlet-app/src/main/java/com/example/demo/: HelloController.java
WEEK-4/SESSION-16/springboot-servlet-app/src/main/resources/: application.properties
WEEK-4/SESSION-17/TASK-2/springboot-field-injection/: pom.xml
WEEK-4/SESSION-17/TASK-2/springboot-field-injection/src/main/java/com/example/fieldinjection/: FieldInjectionApplication.java
WEEK-4/SESSION-17/TASK-2/springboot-field-injection/src/main/java/com/example/fieldinjection/controller/: GreetingController.java
WEEK-4/SESSION-17/TASK-2/springboot-field-injection/src/main/java/com/example/fieldinjection/service/: GreetingService.java
WEEK-4/SESSION-17/TASK-3/springboot-constructor-injection/: pom.xml
WEEK-4/SESSION-17/TASK-3/springboot-constructor-injection/src/main/java/com/example/constructorinjection/: ConstructorInjectionApplication.java
WEEK-4/SESSION-17/TASK-3/springboot-constructor-injection/src/main/java/com/example/constructorinjection/controller/: PaymentController.java
WEEK-4/SESSION-17/TASK-3/springboot-constructor-injection/src/main/java/com/example/constructorinjection/service/: PaymentService.java  PaymentServiceImpl.java
WEEK-4/SESSION-18/src/main/java/com/example/notificationdemo/: NotificationDemoApplication.java
WEEK-4/SESSION-18/src/main/java/com/example/notificationdemo/controller/: NotificationController.java
WEEK-4/SESSION-18/src/main/java/com/example/notificationdemo/service/: EmailNotificationService.java  NotificationService.java  SMSNotificationService.java
WEEK-4/SESSION-19/src/main/java/com/example/optionaldependencydemo/: OptionalDependencyDemoApplication.java
WEEK-4/SESSION-19/src/main/java/com/example/optionaldependencydemo/component/: ExtraService.java
WEEK-4/SESSION-19/src/main/java/com/example/optionaldependencydemo/controller/: DemoController.java
WEEK-4/SESSION-19/src/main/java/com/example/optionaldependencydemo/service/: MainService.java
WEEK-4/SESSION-20/src/main/java/com/example/employeedemo/model/: Employee.java
WEEK-4/session-18/springboot qualifier demo/src/main/controller/: NotificationController.java
WEEK-4/session-18/springboot qualifier demo/src/main/service/: EmailNotificationService.java  SMSNotificationService.java
WEEK-5/: TASK-1
session11/task-2/: blog.html
